.clients {
  &__wrapper {
    display: grid;
    margin: 0 auto;
    grid-gap: 22px;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    @media (max-width: 768px) {
      & {
        flex-wrap: wrap;
      }
    }
  }
  &__img {
    width: 100%;
  }
}
