.service {
  &__list {
    display: grid;
    margin: 0 auto;
    gap: 32px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 2fr));

    @media (max-width: 459px) {
      & {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    }
  }
  &__item {
    position: relative;
    text-align: center;
    max-height: 403px;
    padding: 45px 22px;
    border-radius: 3px;
    box-shadow: 0px 6px 32px rgba(0, 0, 0, 0.05);
    background: #ffffff;
    b {
      display: block;
      margin-bottom: 8px;
      color: #000000;
    }
  }
  &__img {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  &__text {
    margin-bottom: 60px;
  }
  &__number {
    position: absolute;
    left: 30%;
    bottom: 40px;
  }
}
