.team {
  &__list {
    display: grid;
    margin: 0 auto;
    grid-gap: 22px;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    margin-bottom: 87px;
    @media (max-width: 459px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    img {
      max-width: 100%;
      object-fit: fill;
      margin-bottom: 24px;
    }
  }
  &__item {
    b {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-size: 36px;
      line-height: 42px;
      margin-bottom: 10px;
      color: #000000;
    }
    p {
      font-family: "Gilroy";
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 28px;
      color: #6f6c6c;
    }
  }
  &__subtitle {
    font-family: "Gilroy";
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 38px;
    color: #343434;
  }
  &__text {
    margin-bottom: 20px;
  }
  form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 26px;

    padding: 21px;
    border-radius: 3px;
    box-shadow: 0px 6px 32px rgba(0, 0, 0, 0.05);
    background: #fffcfc;
    input {
      padding-left: 16px;
      width: 315px;
      height: 47px;
      border-radius: 3px;
      border: none;
      background: #ece8e8;
    }
  }
  &__subtitle {
    text-align: center;
  }
  &__text {
    text-align: center;
  }
}
